# PlotManagement

./: .gitignore
RealState/RealState/: Program.cs  RealState.csproj  Startup.cs  appsettings.json  libman.json
RealState/RealState.Core/: CoreModule.cs  RealState.Core.csproj
RealState/RealState.Core/Context/: IRealStateContext.cs  RealStateContext.cs
RealState/RealState.Core/Entity/: Account.cs  Block.cs  Category.cs  Customer.cs  Plot.cs  PlotBooking.cs  Transaction.cs
RealState/RealState.Core/NotMapped/: IQueryObject.cs  TransactionQuery.cs
RealState/RealState.Core/Repositories/: AccountRepository.cs  BlockRepository.cs  CategoryRepository.cs  CustomerRepository.cs  IAccountRepository.cs  IBlockRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IPlotBookingRepository.cs  IPlotRepository.cs  ITransactionRepository.cs  PlotBookingRepository.cs  PlotRepository.cs  TransactionRepository.cs
RealState/RealState.Core/Services/: AccountService.cs  BlockService.cs  CategoryService.cs  CustomerService.cs  IAccountService.cs  IBlockService.cs  ICategoryService.cs  ICustomerService.cs  IPlotBookingService.cs  IPlotService.cs  ITransactionService.cs  PlotBookingService.cs  PlotService.cs  TransactionService.cs
RealState/RealState.Core/UnitOfWorks/: IRealStateUnitOfWork.cs  RealStateUnitOfWork.cs
RealState/RealState/Controllers/: AccountController.cs  BlockController.cs  CategoryController.cs  CustomerController.cs  DepartmentController.cs  HomeController.cs  PlotBooking.cs  PlotController.cs  ReportController.cs  TransactionController.cs
RealState/RealState/Data/: ApplicationDbContext.cs
RealState/RealState/DataSeed/: DbInitializer.cs  IDbInitializer.cs
RealState/RealState/Hubs/: NotificationHub.cs
RealState/RealState/Migrations/: 20230312104219_CustomerTableMigration.Designer.cs  20230312104219_CustomerTableMigration.cs  20230314114245_NewTable.Designer.cs  20230314114245_NewTable.cs  20230315044853_TableModified.Designer.cs  20230315044853_TableModified.cs  (+5 more)
(+74 files in other folders)
